{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "node.js 공부 + .gitignore에 대해서 공부한다.",
  "main": "index.js",
  "scripts": {
  "dev":"parcel index.html",
  "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haleyalwayshappy/node-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haleyalwayshappy/node-practice/issues"
  },
  "homepage": "https://github.com/haleyalwayshappy/node-practice#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
